# libyuv-jni

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/xiandan/libyuv/example/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libyuv/: bintray.gradle  build.gradle
libyuv/src/main/: AndroidManifest.xml
libyuv/src/main/cpp/: CMakeLists.txt  yuv-jni.cpp
libyuv/src/main/java/in/xiandan/libyuv/: YuvJNI.kt
